Proceso Ejercicio6
	Definir letra Como Caracter  
	Escribir "Ingrese una letra" 
	Leer letra                       // Aunque se defina como caracter, al ingresar un número lo almacena
		Según letra Hacer            
		"a":
			Escribir "La letra ", letra, " es una vocal";
		"e":
			Escribir "La letra ", letra, " es una vocal";
		"i":
			Escribir "La letra ", letra, " es una vocal";
		"o":
			Escribir "La letra ", letra, " es una vocal";
		"u":
			Escribir "La letra ", letra, " es una vocal";
		De Otro Modo:
				Escribir "La letra ", letra, " es una consonante";  // A ingresar un número el algoritmo lo decanta como "Consonante"
		FinSegun
FinProceso
